# Port
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventifire_backend?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= YOUR_SQL_SERVER_USERNAME
spring.datasource.password=YOUR_SQL_SERVER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jackson.date-format=yyyy-MM-dd
